{
  "name": "skimpyclaw",
  "version": "0.3.1",
  "description": "Lightweight personal AI assistant with Telegram and Discord integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "skimpyclaw": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "com.skimpyclaw.gateway.plist.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "cli": "tsx src/cli.ts",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "dashboard:dev": "pnpm --dir web/dashboard dev",
    "dashboard:build": "pnpm --dir web/dashboard install --frozen-lockfile && pnpm --dir web/dashboard build",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs install --frozen-lockfile && pnpm --dir docs build",
    "docs:preview": "pnpm --dir docs preview",
    "setup": "tsx src/setup.ts",
    "onboard": "tsx src/cli.ts onboard",
    "build": "tsc && pnpm dashboard:build",
    "release:check": "pnpm build && pnpm test",
    "release:local": "bash ./scripts/release.sh",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ci": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@grammyjs/runner": "^2.0.3",
    "@langfuse/otel": "^4.5.1",
    "@langfuse/tracing": "^4.5.1",
    "@mariozechner/pi-ai": "^0.51.6",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.0.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.202.0",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "croner": "^8.0.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.0",
    "fastify": "^4.26.0",
    "grammy": "^1.21.1",
    "gray-matter": "^4.0.3",
    "mcporter": "^0.7.3",
    "openai": "^4.47.0",
    "playwright": "^1.49.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.11.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
